{
  "layer": "top",
  "modules-left": ["custom/arch", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],
  "hyprland/window": {
    "max-length": 50
  },
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },
  "network": {
    // "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false
  }
}
